#DB INFO
spring.datasource.platform=mysql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/cluster?serverTimezone=UTC
spring.datasource.username=yea
spring.datasource.password=qwe123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

# Multipart file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB